src/templates/catalog.jade
---
title: Catalog Page
---
extends layouts/_layout
block content
    section.catalog-page
        .container
            .breadcrumbs
                a.btn(href="#") Главная
                p / Каталог
            h2 Каталог
        .product-cards
            .catalog-card
                .card__image
                    img(src="img/main/card-1.png", alt="")
                .card__heading
                    h3 Электродвигатели <span>Dunkermotoren</span>
                .card__content
                    .content__column
                        p BG | EC Motors
                        p GR/G | Brushed DC Motors
                        p KD/DR | AC motors
                        p D/DCD | Venetian blind drives
                    .content__column
                        p PLG/SG/STG | Gearboxes
                        p BGE | Controllers
                        p Brakes and Encoders
                        p Linear Systems
                .card__bottom
                    a.btn.btn-primary(href="#") Подробнее
                    a.btn.btn-secondary(href="#")
                        span.sp-arrow
                        span.sp-text В каталог
            .catalog-card
                .card__image
                    img(src="img/main/card-2.png", alt="")
                .card__heading
                    h3 Электролитические и пленочные конденсаторы <span>Jianghai</span>
                .card__content
                    .content__column
                        p Polyimer
                        p Snap-in
                        p Film capacitors
                    .content__column
                        p Radial
                        p Screw
                .card__bottom
                    a.btn.btn-primary(href="#") Подробнее
                    a.btn.btn-secondary(href="#")
                        span.sp-arrow
                        span.sp-text В каталог

docs/catalog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Catalog Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=05eeb1c1-2323-4f87-ab4b-4e54099c8c8b&amp;lang=ru_RU" type="text/javascript"></script>
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="container"><a href="#" class="btn btn-phone"></a><a href="/main.html" class="btn logo__image"><img src="img/t&amp;t.svg" alt=""></a>
          <div class="menu">
            <ul>
              <li><a href="/main-catalog.html">Каталог</a></li>
              <li><a href="/articles.html">Статьи</a></li>
              <li><a href="/about.html">О компании</a></li>
              <li><a href="/contacts.html">Контакты</a></li>
            </ul>
          </div><a href="#" class="btn btn-menu"><span></span><span></span></a>
          <div class="search">
            <form>
              <div class="input"><input type="text" placeholder="Поиск"><a href="#" class="input__icon-search"></a></div>
            </form>
          </div>
          <div class="contact-info"><a href="tel:+8 812 303 98 63" class="contact-info__phone">8 812 303 98 63</a><a href="mailto:info@ttplus.spb.ru" class="contact-info__email">info@ttplus.spb.ru</a></div>
        </div>
      </header>
      <!--END header-->
      <section class="catalog-page">
        <div class="container">
          <div class="breadcrumbs"><a href="#" class="btn">Главная</a>
            <p>/ Каталог</p>
          </div>
          <h2>Каталог</h2>
        </div>
        <div class="product-cards">
          <div class="catalog-card">
            <div class="card__image"><img src="img/main/card-1.png" alt=""></div>
            <div class="card__heading">
              <h3>Электродвигатели <span>Dunkermotoren</span></h3>
            </div>
            <div class="card__content">
              <div class="content__column">
                <p>BG | EC Motors</p>
                <p>GR/G | Brushed DC Motors</p>
                <p>KD/DR | AC motors</p>
                <p>D/DCD | Venetian blind drives</p>
              </div>
              <div class="content__column">
                <p>PLG/SG/STG | Gearboxes</p>
                <p>BGE | Controllers</p>
                <p>Brakes and Encoders</p>
                <p>Linear Systems</p>
              </div>
            </div>
            <div class="card__bottom"><a href="#" class="btn btn-primary">Подробнее</a><a href="#" class="btn btn-secondary"><span class="sp-arrow"></span><span class="sp-text">В каталог</span></a></div>
          </div>
          <div class="catalog-card">
            <div class="card__image"><img src="img/main/card-2.png" alt=""></div>
            <div class="card__heading">
              <h3>Электролитические и пленочные конденсаторы <span>Jianghai</span></h3>
            </div>
            <div class="card__content">
              <div class="content__column">
                <p>Polyimer</p>
                <p>Snap-in</p>
                <p>Film capacitors</p>
              </div>
              <div class="content__column">
                <p>Radial</p>
                <p>Screw</p>
              </div>
            </div>
            <div class="card__bottom"><a href="#" class="btn btn-primary">Подробнее</a><a href="#" class="btn btn-secondary"><span class="sp-arrow"></span><span class="sp-text">В каталог</span></a></div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="policy">
            <p>© 2019 TTPlus. Все права защищены. Все права на материалы, опубликованные на сайте, охраняются в соответствии с законодательством РФ. При использовании материалов - активная ссылка на источник обязательна. <br> Согласие на обработку персональных данных</p>
          </div>
          <div class="logo">by</div>
        </div>
      </footer>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
