docs/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contacts Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=05eeb1c1-2323-4f87-ab4b-4e54099c8c8b&amp;lang=ru_RU" type="text/javascript"></script>
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="container"><a href="#" class="btn btn-phone"></a><a href="/main.html" class="btn logo__image"><img src="img/t&amp;t.svg" alt=""></a>
          <div class="menu">
            <ul>
              <li><a href="/main-catalog.html">Каталог</a></li>
              <li><a href="/articles.html">Статьи</a></li>
              <li><a href="/about.html">О компании</a></li>
              <li><a href="/contacts.html">Контакты</a></li>
            </ul>
          </div><a href="#" class="btn btn-menu"><span></span><span></span></a>
          <div class="search">
            <form>
              <div class="input"><input type="text" placeholder="Поиск"><a href="#" class="input__icon-search"></a></div>
            </form>
          </div>
          <div class="contact-info"><a href="tel:+8 812 303 98 63" class="contact-info__phone">8 812 303 98 63</a><a href="mailto:info@ttplus.spb.ru" class="contact-info__email">info@ttplus.spb.ru</a></div>
        </div>
      </header>
      <!--END header-->
      <section class="contacts">
        <div class="container">
          <div class="breadcrumbs"><a href="#" class="btn">Главная</a>
            <p>/ Контакты</p>
          </div>
          <h2>Контакты</h2>
          <div class="contacts__content">
            <ul>
              <li>
                <div class="contacts-heading">
                  <div class="dot"></div>
                  <h3>Адрес:</h3>
                </div>
                <p>г.Санкт-Петербург, ул. Лодейнопольская, 5 литера А (здание КЦ "Петроконгресс")</p>
                <p>Пешком от м.Чкаловская по ул. Большая Зеленина до ул. Лодейнопольская и повернуть направо. <br></p>
                <p><span>Время в пути 6 минут.</span></p>
                <p>Если едете на машине, то парковаться лучше либо на Лодейнопольской улице, либо на Петрозаводской.</p>
              </li>
              <li>
                <div class="contacts-heading">
                  <div class="dot"></div>
                  <h3>Телефон:</h3>
                </div>
                <p>+7 (812) 303 98 63</p>
              </li>
              <li>
                <div class="contacts-heading">
                  <div class="dot"></div>
                  <h3>Факс:</h3>
                </div>
                <p>+7 (812) 335 89 07</p>
              </li>
            </ul>
            <div class="maps">
              <div id="map"></div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="policy">
            <p>© 2019 TTPlus. Все права защищены. Все права на материалы, опубликованные на сайте, охраняются в соответствии с законодательством РФ. При использовании материалов - активная ссылка на источник обязательна. <br> Согласие на обработку персональных данных</p>
          </div>
          <div class="logo">by</div>
        </div>
      </footer>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/contacts.jade
---
title: Contacts Page
---
extends layouts/_layout
block content
    section.contacts
        .container
            .breadcrumbs
                a.btn(href="#") Главная
                p / Контакты
            h2 Контакты
            .contacts__content
                ul
                    li
                        .contacts-heading
                            .dot
                            h3 Адрес:
                        p г.Санкт-Петербург, ул. Лодейнопольская, 5 литера А (здание КЦ "Петроконгресс")
                        p Пешком от м.Чкаловская по ул. Большая Зеленина  до ул. Лодейнопольская и повернуть направо. <br>
                        p <span>Время в пути 6 минут.</span>
                        p Если едете на машине, то парковаться лучше  либо на Лодейнопольской улице, либо на Петрозаводской.
                    li
                        .contacts-heading
                            .dot
                            h3 Телефон:
                        p +7 (812) 303 98 63
                    li
                        .contacts-heading
                            .dot
                            h3 Факс:
                        p +7 (812) 335 89 07
                .maps
                    #map
