docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Menu Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=05eeb1c1-2323-4f87-ab4b-4e54099c8c8b&amp;lang=ru_RU" type="text/javascript"></script>
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="container"><a href="#" class="btn btn-phone"></a><a href="../main" class="btn logo__image"><img src="img/t&amp;t.svg" alt=""></a>
          <div class="menu">
            <ul>
              <li><a href="../main-catalog">Каталог</a></li>
              <li><a href="../articles">Статьи</a></li>
              <li><a href="../about">О компании</a></li>
              <li><a href="../contacts">Контакты</a></li>
            </ul>
          </div><a href="#" class="btn btn-menu"><span></span><span></span></a>
          <div class="search">
            <form>
              <div class="input"><input type="text" placeholder="Поиск"><a href="#" class="input__icon-search"></a></div>
            </form>
          </div>
          <div class="contact-info"><a href="tel:+8 812 303 98 63" class="contact-info__phone">8 812 303 98 63</a><a href="mailto:info@ttplus.spb.ru" class="contact-info__email">info@ttplus.spb.ru</a></div>
        </div>
      </header>
      <!--END header-->
      <section class="menu-page">
        <div class="container"><a href="../main" class="btn btn-underline">Главная</a><a href="../main-catalog" class="btn btn-underline">Каталог</a><a href="../product" class="btn btn-underline">Страница товара</a><a href="../catalog" class="btn btn-underline">Каталог общая</a><a href="../info" class="btn btn-underline">Полезная информация</a><a href="../articles" class="btn btn-underline">Статьи</a><a href="../about" class="btn btn-underline">О компании</a><a href="../contacts" class="btn btn-underline">Контакты</a></div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="policy">
            <p>© 2019 TTPlus. Все права защищены. Все права на материалы, опубликованные на сайте, охраняются в соответствии с законодательством РФ. При использовании материалов - активная ссылка на источник обязательна. <br> Согласие на обработку персональных данных</p>
          </div>
          <div class="logo">by</div>
        </div>
      </footer>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/index.jade
---
title: Menu Page
---
extends layouts/_layout
block content
    section.menu-page
        .container
            a.btn.btn-underline(href="/main.html") Главная
            a.btn.btn-underline(href="/main-catalog.html") Каталог
            a.btn.btn-underline(href="/product.html") Страница товара
            a.btn.btn-underline(href="/catalog.html") Каталог общая
            a.btn.btn-underline(href="/info.html") Полезная информация
            a.btn.btn-underline(href="/articles.html") Статьи
            a.btn.btn-underline(href="/about.html") О компании
            a.btn.btn-underline(href="/contacts.html") Контакты
