src/templates/info.jade
---
title: Info Page
---
extends layouts/_layout
block content
    section.info-page
        .container
            .breadcrumbs
                a.btn(href="#") Главная
                p / Полезная информация
            h2 Полезная информация
            .tabs
                ul.tabs__caption
                    li.active
                        a.btn.tab-button Документы
                    li
                        a.btn.tab-button Статьи
                    li
                        a.btn.tab-button Видео
                .custom-select
                    select#tab-select
                        option(value='documents') Документы
                        option(value='articles') Статьи
                        option(value='video') Видео
                .tabs__content.active.tabs__content-mobile#documents
                    .info__cards
                        .info__card
                            .card__image
                                img(src="img/main/bitmap.png", alt="")
                            .card__bottom
                                p <span> Электрическая прочность </span> электролитических конденсаторов
                                a.btn.btn-primary(href="#") Читать полностью
                        .info__card
                            .card__image
                                img(src="img/main/bitmap.png", alt="")
                            .card__bottom
                                p <span> Электрическая прочность </span> электролитических конденсаторов
                                a.btn.btn-primary(href="#") Читать полностью
                        .info__card
                            .card__image
                                img(src="img/main/bitmap.png", alt="")
                            .card__bottom
                                p <span> Электрическая прочность </span> электролитических конденсаторов
                                a.btn.btn-primary(href="#") Читать полностью
                        .info__card
                            .card__image
                                img(src="img/main/bitmap.png", alt="")
                            .card__bottom
                                p <span> Электрическая прочность </span> электролитических конденсаторов
                                a.btn.btn-primary(href="#") Читать полностью
                    .info__bottom
                        a.btn.btn-prev(href="#")
                            span.span-arrow
                            span.span-text Предыдущая страница
                        a.btn.btn-next(href="#")
                            span.span-text Следующая страница
                            span.span-arrow
                .tabs__content.about__documents-tab.tabs__content-mobile#articles
                    .info__cards
                        .info__card
                            .card__image
                                img(src="img/main/bitmap.png", alt="")
                            .card__bottom
                                p <span> Электрическая прочность </span> электролитических конденсаторов
                                a.btn.btn-primary(href="#") Читать полностью
                        .info__card
                            .card__image
                                img(src="img/main/bitmap.png", alt="")
                            .card__bottom
                                p <span> Электрическая прочность </span> электролитических конденсаторов
                                a.btn.btn-primary(href="#") Читать полностью
                        .info__card
                            .card__image
                                img(src="img/main/bitmap.png", alt="")
                            .card__bottom
                                p <span> Электрическая прочность </span> электролитических конденсаторов
                                a.btn.btn-primary(href="#") Читать полностью
                    .info__bottom
                        a.btn.btn-prev(href="#")
                            span.span-arrow
                            span.span-text Предыдущая страница
                        a.btn.btn-next(href="#")
                            span.span-text Следующая страница
                            span.span-arrow
                .tabs__content.about__documents-tab.tabs__content-mobile#video
                    .info__cards
                        .info__card
                            .card__image
                                img(src="img/main/bitmap.png", alt="")
                            .card__bottom
                                p <span> Электрическая прочность </span> электролитических конденсаторов
                                a.btn.btn-primary(href="#") Читать полностью
                        .info__card
                            .card__image
                                img(src="img/main/bitmap.png", alt="")
                            .card__bottom
                                p <span> Электрическая прочность </span> электролитических конденсаторов
                                a.btn.btn-primary(href="#") Читать полностью
                    .info__bottom
                        a.btn.btn-prev(href="#")
                            span.span-arrow
                            span.span-text Предыдущая страница
                        a.btn.btn-next(href="#")
                            span.span-text Следующая страница
                            span.span-arrow

docs/info.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Info Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=05eeb1c1-2323-4f87-ab4b-4e54099c8c8b&amp;lang=ru_RU" type="text/javascript"></script>
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="container"><a href="#" class="btn btn-phone"></a><a href="/main.html" class="btn logo__image"><img src="img/t&amp;t.svg" alt=""></a>
          <div class="menu">
            <ul>
              <li><a href="/main-catalog.html">Каталог</a></li>
              <li><a href="/articles.html">Статьи</a></li>
              <li><a href="/about.html">О компании</a></li>
              <li><a href="/contacts.html">Контакты</a></li>
            </ul>
          </div><a href="#" class="btn btn-menu"><span></span><span></span></a>
          <div class="search">
            <form>
              <div class="input"><input type="text" placeholder="Поиск"><a href="#" class="input__icon-search"></a></div>
            </form>
          </div>
          <div class="contact-info"><a href="tel:+8 812 303 98 63" class="contact-info__phone">8 812 303 98 63</a><a href="mailto:info@ttplus.spb.ru" class="contact-info__email">info@ttplus.spb.ru</a></div>
        </div>
      </header>
      <!--END header-->
      <section class="info-page">
        <div class="container">
          <div class="breadcrumbs"><a href="#" class="btn">Главная</a>
            <p>/ Полезная информация</p>
          </div>
          <h2>Полезная информация</h2>
          <div class="tabs">
            <ul class="tabs__caption">
              <li class="active"><a class="btn tab-button">Документы</a></li>
              <li><a class="btn tab-button">Статьи</a></li>
              <li><a class="btn tab-button">Видео</a></li>
            </ul>
            <div class="custom-select"><select id="tab-select">
                <option value="documents">Документы</option>
                <option value="articles">Статьи</option>
                <option value="video">Видео</option>
              </select></div>
            <div id="documents" class="tabs__content active tabs__content-mobile">
              <div class="info__cards">
                <div class="info__card">
                  <div class="card__image"><img src="img/main/bitmap.png" alt=""></div>
                  <div class="card__bottom">
                    <p><span> Электрическая прочность </span> электролитических конденсаторов</p><a href="#" class="btn btn-primary">Читать полностью</a>
                  </div>
                </div>
                <div class="info__card">
                  <div class="card__image"><img src="img/main/bitmap.png" alt=""></div>
                  <div class="card__bottom">
                    <p><span> Электрическая прочность </span> электролитических конденсаторов</p><a href="#" class="btn btn-primary">Читать полностью</a>
                  </div>
                </div>
                <div class="info__card">
                  <div class="card__image"><img src="img/main/bitmap.png" alt=""></div>
                  <div class="card__bottom">
                    <p><span> Электрическая прочность </span> электролитических конденсаторов</p><a href="#" class="btn btn-primary">Читать полностью</a>
                  </div>
                </div>
                <div class="info__card">
                  <div class="card__image"><img src="img/main/bitmap.png" alt=""></div>
                  <div class="card__bottom">
                    <p><span> Электрическая прочность </span> электролитических конденсаторов</p><a href="#" class="btn btn-primary">Читать полностью</a>
                  </div>
                </div>
              </div>
              <div class="info__bottom"><a href="#" class="btn btn-prev"><span class="span-arrow"></span><span class="span-text">Предыдущая страница</span></a><a href="#" class="btn btn-next"><span class="span-text">Следующая страница</span><span class="span-arrow"></span></a></div>
            </div>
            <div id="articles" class="tabs__content about__documents-tab tabs__content-mobile">
              <div class="info__cards">
                <div class="info__card">
                  <div class="card__image"><img src="img/main/bitmap.png" alt=""></div>
                  <div class="card__bottom">
                    <p><span> Электрическая прочность </span> электролитических конденсаторов</p><a href="#" class="btn btn-primary">Читать полностью</a>
                  </div>
                </div>
                <div class="info__card">
                  <div class="card__image"><img src="img/main/bitmap.png" alt=""></div>
                  <div class="card__bottom">
                    <p><span> Электрическая прочность </span> электролитических конденсаторов</p><a href="#" class="btn btn-primary">Читать полностью</a>
                  </div>
                </div>
                <div class="info__card">
                  <div class="card__image"><img src="img/main/bitmap.png" alt=""></div>
                  <div class="card__bottom">
                    <p><span> Электрическая прочность </span> электролитических конденсаторов</p><a href="#" class="btn btn-primary">Читать полностью</a>
                  </div>
                </div>
              </div>
              <div class="info__bottom"><a href="#" class="btn btn-prev"><span class="span-arrow"></span><span class="span-text">Предыдущая страница</span></a><a href="#" class="btn btn-next"><span class="span-text">Следующая страница</span><span class="span-arrow"></span></a></div>
            </div>
            <div id="video" class="tabs__content about__documents-tab tabs__content-mobile">
              <div class="info__cards">
                <div class="info__card">
                  <div class="card__image"><img src="img/main/bitmap.png" alt=""></div>
                  <div class="card__bottom">
                    <p><span> Электрическая прочность </span> электролитических конденсаторов</p><a href="#" class="btn btn-primary">Читать полностью</a>
                  </div>
                </div>
                <div class="info__card">
                  <div class="card__image"><img src="img/main/bitmap.png" alt=""></div>
                  <div class="card__bottom">
                    <p><span> Электрическая прочность </span> электролитических конденсаторов</p><a href="#" class="btn btn-primary">Читать полностью</a>
                  </div>
                </div>
              </div>
              <div class="info__bottom"><a href="#" class="btn btn-prev"><span class="span-arrow"></span><span class="span-text">Предыдущая страница</span></a><a href="#" class="btn btn-next"><span class="span-text">Следующая страница</span><span class="span-arrow"></span></a></div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="policy">
            <p>© 2019 TTPlus. Все права защищены. Все права на материалы, опубликованные на сайте, охраняются в соответствии с законодательством РФ. При использовании материалов - активная ссылка на источник обязательна. <br> Согласие на обработку персональных данных</p>
          </div>
          <div class="logo">by</div>
        </div>
      </footer>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
