src/templates/product.jade
---
title: Product Page
---
extends layouts/_layout
block content
    section.product
        .container
            .breadcrumbs
                a.btn(href="#") Главная / Электродвигатели Dunkermotoren
                p <span> / GR/G | Brushed DC Motors / G 30.1, 12V</span>
            .product-container
                h2 G 30.1, 12V
                .product__content
                    ul
                        li
                            .dot-sm
                            p Stronger permanent magnet DC motor
                        li
                            .dot-sm
                            p Mechanical commutation through multi bar commutator provides long lifetime
                        li
                            .dot-sm
                            p Operation in both directions of rotation
                        li
                            .dot-sm
                            p Sleeve bearing at motor shaft is standard
                        li
                            .dot-sm
                            p Optionally with ball bearing, custom shaft length and diameter, lead version
                    .product__image-container
                        .product__image
                            img(src="img/product/product.png", alt="product")
                a.btn.btn-pdf(href="#")
                    .btn-pdf__img
                    .btn-pdf__text Общий каталог (Dunkermotoren).pdf
    section.product__characteristics
        .tabs-blue
            .tabs__caption__bg
                ul.tabs__caption
                    li.active
                        a.btn.btn-secondary
                            span.sp-arrow
                            span.sp-text Характеристики
                    li
                        a.btn.btn-secondary
                            span.sp-arrow
                            span.sp-text Размеры
                    li
                        a.btn.btn-secondary
                            span.sp-arrow
                            span.sp-text Вариации
                    li
                        a.btn.btn-secondary
                            span.sp-arrow
                            span.sp-text Контакты
            .tabs__content.active
                table
                    tr
                        td.zero-column
                        td.first-column Nominal voltage
                        td V
                        td 12
                    tr
                        td.zero-column
                        td.first-column Nominal current
                        td A
                        td 0.9
                    tr
                        td.zero-column
                        td.first-column Nominal torque
                        td Ncm
                        td 1.6
                    tr
                        td.zero-column
                        td.first-column Nominal speed
                        td rpm
                        td 3300
                    tr
                        td.zero-column
                        td.first-column Friction torque at no load
                        td Ncm
                        td 0.3
                    tr
                        td.zero-column
                        td.first-column Peak stall torque
                        td Ncm
                        td 5.4
                    tr
                        td.zero-column
                        td.first-column No load speed
                        td rpm
                        td 4650
                    tr
                        td.zero-column
                        td.first-column Maximum output power
                        td W
                        td 6.5
                    tr
                        td.zero-column
                        td.first-column Nominal power
                        td W
                        td 5.7
                    tr
                        td.zero-column
                        td.first-column Torque constant
                        td Ncm/A
                        td 2.32
                    tr
                        td.zero-column
                        td.first-column Terminal resistance
                        td Ohm
                        td 4.9
                    tr
                        td.zero-column
                        td.first-column Terminal inductance
                        td mH
                        td 3.64
                    tr
                        td.zero-column
                        td.first-column Starting current
                        td A
                        td 2.4
                    tr
                        td.zero-column
                        td.first-column No load current
                        td A
                        td 0.17
                    tr
                        td.zero-column
                        td.first-column Rotor inertia
                        td gcm^2
                        td 18.15
                    tr
                        td.zero-column
                        td.first-column Weight
                        td kg
                        td 0.11
            .tabs__content
                table
                    tr
                        td.zero-column
                        td.first-column Friction torque at no load
                        td Ncm
                        td 0.3
                    tr
                        td.zero-column
                        td.first-column Peak stall torque
                        td Ncm
                        td 5.4
                    tr
                        td.zero-column
                        td.first-column No load speed
                        td rpm
                        td 4650
                    tr
                        td.zero-column
                        td.first-column Maximum output power
                        td W
                        td 6.5
                    tr
                        td.zero-column
                        td.first-column Nominal power
                        td W
                        td 5.7
                    tr
                        td.zero-column
                        td.first-column Torque constant
                        td Ncm/A
                        td 2.32
                    tr
                        td.zero-column
                        td.first-column Terminal resistance
                        td Ohm
                        td 4.9
                    tr
                        td.zero-column
                        td.first-column Terminal inductance
                        td mH
                        td 3.64
                    tr
                        td.zero-column
                        td.first-column Starting current
                        td A
                        td 2.4
                    tr
                        td.zero-column
                        td.first-column No load current
                        td A
                        td 0.17
                    tr
                        td.zero-column
                        td.first-column Rotor inertia
                        td gcm^2
                        td 18.15
                    tr
                        td.zero-column
                        td.first-column Weight
                        td kg
                        td 0.11
            .tabs__content
                table
                    tr
                        td.zero-column
                        td.first-column Terminal inductance
                        td mH
                        td 3.64
                    tr
                        td.zero-column
                        td.first-column Starting current
                        td A
                        td 2.4
                    tr
                        td.zero-column
                        td.first-column No load current
                        td A
                        td 0.17
                    tr
                        td.zero-column
                        td.first-column Rotor inertia
                        td gcm^2
                        td 18.15
                    tr
                        td.zero-column
                        td.first-column Weight
                        td kg
                        td 0.11
            .tabs__content
                table
                    tr
                        td.zero-column
                        td.first-column Starting current
                        td A
                        td 2.4
                    tr
                        td.zero-column
                        td.first-column No load current
                        td A
                        td 0.17
                    tr
                        td.zero-column
                        td.first-column Rotor inertia
                        td gcm^2
                        td 18.15
                    tr
                        td.zero-column
                        td.first-column Weight
                        td kg
                        td 0.11
        .mobile-details
            p Характеристики, размеры и вариации<span> электродвигателя G 30.1, 12V</span> Вы можете посмотреть в ПК-версии сайта
            a.btn.btn-secondary
                span.sp-arrow
                span.sp-text Перейти в ПК-версию

docs/product.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Product Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=05eeb1c1-2323-4f87-ab4b-4e54099c8c8b&amp;lang=ru_RU" type="text/javascript"></script>
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="container"><a href="#" class="btn btn-phone"></a><a href="/main.html" class="btn logo__image"><img src="img/t&amp;t.svg" alt=""></a>
          <div class="menu">
            <ul>
              <li><a href="/main-catalog.html">Каталог</a></li>
              <li><a href="/articles.html">Статьи</a></li>
              <li><a href="/about.html">О компании</a></li>
              <li><a href="/contacts.html">Контакты</a></li>
            </ul>
          </div><a href="#" class="btn btn-menu"><span></span><span></span></a>
          <div class="search">
            <form>
              <div class="input"><input type="text" placeholder="Поиск"><a href="#" class="input__icon-search"></a></div>
            </form>
          </div>
          <div class="contact-info"><a href="tel:+8 812 303 98 63" class="contact-info__phone">8 812 303 98 63</a><a href="mailto:info@ttplus.spb.ru" class="contact-info__email">info@ttplus.spb.ru</a></div>
        </div>
      </header>
      <!--END header-->
      <section class="product">
        <div class="container">
          <div class="breadcrumbs"><a href="#" class="btn">Главная / Электродвигатели Dunkermotoren</a>
            <p><span> / GR/G | Brushed DC Motors / G 30.1, 12V</span></p>
          </div>
          <div class="product-container">
            <h2>G 30.1, 12V</h2>
            <div class="product__content">
              <ul>
                <li>
                  <div class="dot-sm"></div>
                  <p>Stronger permanent magnet DC motor</p>
                </li>
                <li>
                  <div class="dot-sm"></div>
                  <p>Mechanical commutation through multi bar commutator provides long lifetime</p>
                </li>
                <li>
                  <div class="dot-sm"></div>
                  <p>Operation in both directions of rotation</p>
                </li>
                <li>
                  <div class="dot-sm"></div>
                  <p>Sleeve bearing at motor shaft is standard</p>
                </li>
                <li>
                  <div class="dot-sm"></div>
                  <p>Optionally with ball bearing, custom shaft length and diameter, lead version</p>
                </li>
              </ul>
              <div class="product__image-container">
                <div class="product__image"><img src="img/product/product.png" alt="product"></div>
              </div>
            </div><a href="#" class="btn btn-pdf">
              <div class="btn-pdf__img"></div>
              <div class="btn-pdf__text">Общий каталог (Dunkermotoren).pdf</div>
            </a>
          </div>
        </div>
      </section>
      <section class="product__characteristics">
        <div class="tabs-blue">
          <div class="tabs__caption__bg">
            <ul class="tabs__caption">
              <li class="active"><a class="btn btn-secondary"><span class="sp-arrow"></span><span class="sp-text">Характеристики</span></a></li>
              <li><a class="btn btn-secondary"><span class="sp-arrow"></span><span class="sp-text">Размеры</span></a></li>
              <li><a class="btn btn-secondary"><span class="sp-arrow"></span><span class="sp-text">Вариации</span></a></li>
              <li><a class="btn btn-secondary"><span class="sp-arrow"></span><span class="sp-text">Контакты</span></a></li>
            </ul>
          </div>
          <div class="tabs__content active">
            <table>
              <tr>
                <td class="zero-column"></td>
                <td class="first-column">Nominal voltage</td>
                <td>V</td>
                <td>12</td>
              </tr>
              <tr>
                <td class="zero-column"></td>
                <td class="first-column">Nominal current</td>
                <td>A</td>
                <td>0.9</td>
              </tr>
              <tr>
                <td class="zero-column"></td>
                <td class="first-column">Nominal torque</td>
                <td>Ncm</td>
                <td>1.6</td>
              </tr>
              <tr>
                <td class="zero-column"></td>
                <td class="first-column">Nominal speed</td>
                <td>rpm</td>
                <td>3300</td>
              </tr>
              <tr>
                <td class="zero-column"></td>
                <td class="first-column">Friction torque at no load</td>
                <td>Ncm</td>
                <td>0.3</td>
              </tr>
              <tr>
                <td class="zero-column"></td>
                <td class="first-column">Peak stall torque</td>
                <td>Ncm</td>
                <td>5.4</td>
              </tr>
              <tr>
                <td class="zero-column"></td>
                <td class="first-column">No load speed</td>
                <td>rpm</td>
                <td>4650</td>
              </tr>
              <tr>
                <td class="zero-column"></td>
                <td class="first-column">Maximum output power</td>
                <td>W</td>
                <td>6.5</td>
              </tr>
              <tr>
                <td class="zero-column"></td>
                <td class="first-column">Nominal power</td>
                <td>W</td>
                <td>5.7</td>
              </tr>
              <tr>
                <td class="zero-column"></td>
                <td class="first-column">Torque constant</td>
                <td>Ncm/A</td>
                <td>2.32</td>
              </tr>
              <tr>
                <td class="zero-column"></td>
                <td class="first-column">Terminal resistance</td>
                <td>Ohm</td>
                <td>4.9</td>
              </tr>
              <tr>
                <td class="zero-column"></td>
                <td class="first-column">Terminal inductance</td>
                <td>mH</td>
                <td>3.64</td>
              </tr>
              <tr>
                <td class="zero-column"></td>
                <td class="first-column">Starting current</td>
                <td>A</td>
                <td>2.4</td>
              </tr>
              <tr>
                <td class="zero-column"></td>
                <td class="first-column">No load current</td>
                <td>A</td>
                <td>0.17</td>
              </tr>
              <tr>
                <td class="zero-column"></td>
                <td class="first-column">Rotor inertia</td>
                <td>gcm^2</td>
                <td>18.15</td>
              </tr>
              <tr>
                <td class="zero-column"></td>
                <td class="first-column">Weight</td>
                <td>kg</td>
                <td>0.11</td>
              </tr>
            </table>
          </div>
          <div class="tabs__content">
            <table>
              <tr>
                <td class="zero-column"></td>
                <td class="first-column">Friction torque at no load</td>
                <td>Ncm</td>
                <td>0.3</td>
              </tr>
              <tr>
                <td class="zero-column"></td>
                <td class="first-column">Peak stall torque</td>
                <td>Ncm</td>
                <td>5.4</td>
              </tr>
              <tr>
                <td class="zero-column"></td>
                <td class="first-column">No load speed</td>
                <td>rpm</td>
                <td>4650</td>
              </tr>
              <tr>
                <td class="zero-column"></td>
                <td class="first-column">Maximum output power</td>
                <td>W</td>
                <td>6.5</td>
              </tr>
              <tr>
                <td class="zero-column"></td>
                <td class="first-column">Nominal power</td>
                <td>W</td>
                <td>5.7</td>
              </tr>
              <tr>
                <td class="zero-column"></td>
                <td class="first-column">Torque constant</td>
                <td>Ncm/A</td>
                <td>2.32</td>
              </tr>
              <tr>
                <td class="zero-column"></td>
                <td class="first-column">Terminal resistance</td>
                <td>Ohm</td>
                <td>4.9</td>
              </tr>
              <tr>
                <td class="zero-column"></td>
                <td class="first-column">Terminal inductance</td>
                <td>mH</td>
                <td>3.64</td>
              </tr>
              <tr>
                <td class="zero-column"></td>
                <td class="first-column">Starting current</td>
                <td>A</td>
                <td>2.4</td>
              </tr>
              <tr>
                <td class="zero-column"></td>
                <td class="first-column">No load current</td>
                <td>A</td>
                <td>0.17</td>
              </tr>
              <tr>
                <td class="zero-column"></td>
                <td class="first-column">Rotor inertia</td>
                <td>gcm^2</td>
                <td>18.15</td>
              </tr>
              <tr>
                <td class="zero-column"></td>
                <td class="first-column">Weight</td>
                <td>kg</td>
                <td>0.11</td>
              </tr>
            </table>
          </div>
          <div class="tabs__content">
            <table>
              <tr>
                <td class="zero-column"></td>
                <td class="first-column">Terminal inductance</td>
                <td>mH</td>
                <td>3.64</td>
              </tr>
              <tr>
                <td class="zero-column"></td>
                <td class="first-column">Starting current</td>
                <td>A</td>
                <td>2.4</td>
              </tr>
              <tr>
                <td class="zero-column"></td>
                <td class="first-column">No load current</td>
                <td>A</td>
                <td>0.17</td>
              </tr>
              <tr>
                <td class="zero-column"></td>
                <td class="first-column">Rotor inertia</td>
                <td>gcm^2</td>
                <td>18.15</td>
              </tr>
              <tr>
                <td class="zero-column"></td>
                <td class="first-column">Weight</td>
                <td>kg</td>
                <td>0.11</td>
              </tr>
            </table>
          </div>
          <div class="tabs__content">
            <table>
              <tr>
                <td class="zero-column"></td>
                <td class="first-column">Starting current</td>
                <td>A</td>
                <td>2.4</td>
              </tr>
              <tr>
                <td class="zero-column"></td>
                <td class="first-column">No load current</td>
                <td>A</td>
                <td>0.17</td>
              </tr>
              <tr>
                <td class="zero-column"></td>
                <td class="first-column">Rotor inertia</td>
                <td>gcm^2</td>
                <td>18.15</td>
              </tr>
              <tr>
                <td class="zero-column"></td>
                <td class="first-column">Weight</td>
                <td>kg</td>
                <td>0.11</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="mobile-details">
          <p>Характеристики, размеры и вариации<span> электродвигателя G 30.1, 12V</span> Вы можете посмотреть в ПК-версии сайта</p><a class="btn btn-secondary"><span class="sp-arrow"></span><span class="sp-text">Перейти в ПК-версию</span></a>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="policy">
            <p>© 2019 TTPlus. Все права защищены. Все права на материалы, опубликованные на сайте, охраняются в соответствии с законодательством РФ. При использовании материалов - активная ссылка на источник обязательна. <br> Согласие на обработку персональных данных</p>
          </div>
          <div class="logo">by</div>
        </div>
      </footer>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
